<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.1.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>true</PublishTrimmed>
    <LangVersion>preview</LangVersion>
    <ApplicationIcon>img/luaflux.ico</ApplicationIcon>
    <TrimMode>link</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="img/entropy2.ico" />
  </ItemGroup>


</Project>
